
/* TITULO */

.principal {
    width: auto;
    margin: auto;
    display: grid;
    position: relative;
    margin-bottom: -10%;
    grid-template-columns:repeat(6, 16.6%);
    grid-template-rows: repeat(2, 30%);
}
.foto_principal {
    grid-column: 1/5;
    grid-row: 1/3;   
    img{
    width: 100%;
    height: 100%;
    }
}

.titulo{
    background-color: $color_fondo2;
    border-radius: 250px 0 0 250px;
    grid-column: 4/7;
    grid-row: 1/3;
    justify-content: center;
    h1{
    font-family: fuente2;
    font-size: 4rem;
    color: $color_titulo;
    text-align: center;
    padding-top: 10%;
    }
    h2{
        @extend h1;
        font-size: 3.5rem;
        color: $color_subtitulo;
        padding-top: 8%;
    }
}


/* SERVICIOS 1*/

.servicios1{
    width: 100%;
    height: 100%;
    display: grid;
    margin: auto;
    grid-template-columns:repeat(2, 35rem);
    grid-template-rows: repeat(2, 18rem);
    gap: 10rem;
    position: relative;
    justify-content: center;
    padding-bottom: 4%;
    button{
        background-size: cover;
        border-radius:5%;
        font-family: fuente2;
        text-shadow: 0.4rem 0.25rem 0.3rem $color_sombra;
        font-size: 1.8rem;
        color: $color_texto;
        &:first-child{
            background-image: url("../assets/img/ticket.png");
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &:nth-child(2){ 
            background-image: url("../assets/img/outlook.png");
            grid-column: 2/3;
            grid-row: 1/2;
        }
        &:nth-child(3){ 
            background-image: url("../assets/img/carpetas.png");
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &:last-child{ 
            background-image: url("../assets/img/vpn1.jpg");
            grid-column: 2/3;
            grid-row: 2/3;
        }
            &:hover{
            filter: grayscale(3);
            }
    }
}

/* SECCION MEDIA */

.medio{
    width: 100%;
    height: 30%;
    background-color: $color_fondo2;
    padding: 2%;
    color: $color_texto;
    font-family: fuente2;
    font-size: 2.5rem;
    text-align: center;
}

/* SERVICIOS 2 */

.servicios2{
    width: 100%;
    display: grid;
    margin-bottom: 5%;
    grid-template-columns:repeat(2, 24rem);
    grid-template-rows: repeat(3, 10rem);
    justify-content: center;
    gap: 5rem 20rem;
    padding-top: 4%;
    button{
        background-color:$color_boton;
        color:$color_texto2;
        font-family: fuente2;
        text-align:center;
        font-size: 1.8rem;
        border-radius:2.5rem;
        &:first-child{
            grid-column: 1/2;
            grid-row: 1/2;
        }
        &:nth-child(2){
            grid-column: 2/3;
            grid-row: 1/2;
        }
        &:nth-child(3){
            grid-column: 1/2;
            grid-row: 2/3;
        }
        &:nth-child(4){
            grid-column: 2/3;
            grid-row: 2/3;
        }
        &:nth-child(5){
            grid-column: 1/2;
            grid-row: 3/4;
        }
        &:last-child{ 
            grid-column: 2/3;
            grid-row: 3/4;
        }
            &:active{
                background-color: $color_fondo2;
                color: $color_texto;
            }
    }
}
